NEXT_PUBLIC_API_JSON=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_API_NAYOO=http://api.nayoo.local:8000
# NEXT_PUBLIC_API_NAYOO=http://api.staging.nayoo.co/
NEXT_PUBLIC_API_ADMIN=http://api.nayoo.local:8003
NEXT_PUBLIC_API_PRIVILLEGE=https://jsonplaceholder.typicode.com/
NEXTAUTH_SECRET=Nf1gNA+7Jh+HGeJBX7/D+cfbKgU2vvRv4nmJwwF99XU=
NEXTAUTH_URL=http://localhost:3000